prototype(tsv.schnait:Component.Template.Default) < prototype(Neos.Fusion:Component) {
    menu = tsv.schnait:MainMenu
    breadcrumb = tsv.schnait:Breadcrumb
    #content = ''

    renderer = afx`
        <header>
            <!-- Header content here -->
        </header>
        <main id="main">
            <div id="wrapper">
                <div class="navigation">
                  <tsv.schnait:MainMenu />
                </div>
                <div class="content">
                  <!--tsv.schnait:Breadcrumb /-->
                  <tsv.schnait:Breadcrumb />
                  {props.content}
                </div>
                <footer class="footer">
                  <div class="row">
                    <div class="col-sm-6" id="footerLinks">
                        <a href="/impressum">Impressum</a>
                    </div>
                    <div class="col-sm-6" id="footerRechts">
                        <a href="/">© Turn- und Sportverein Schnait 1911 e.V.</a>
                    </div>
                  </div>
                </footer>
            </div>
        </main>
    `
}

