﻿body {
    background-color: #EEE;
}

p {
    margin: 0;
    padding-bottom: 10px;
    font-size: 14px;
}

h1 {
    font-size: 24px;
    color: #376092;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 24px;
    color: #376092;
}

h5 {
    font-size: 20px;
    margin-top: 5pt;
    margin-bottom: 5pt;
}

h6 {
    font-size: 18px;
    margin-top: 2pt;
    margin-bottom: 2pt;
}

.navigation {
    width: 100%;
    
    margin-bottom: 0px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    background-color: white;
    border: none;
    border-bottom: 3px solid #1874CD;
    border-bottom-color: #1874CD;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;

}

.navbar {
    margin-bottom: 0px;
}

.navbar-logo {
    float: left;
    width: 6%;
}

.navbar-logo > a > img {
	width: 100%;
	height:auto;
}

.navbar-content {
    float: left;
    margin-left: 4%;
    padding-top: 10px;
}


#wrapper {
    /*
    max-width: 1000px;
    min-width: 800px;
    margin: auto;
        */
    width: 60%;
    min-width: 768px;
    margin: auto;
    }


.navigation a {
    font-size: 20px;
}

/* Zweite und dritte Navigationsebene kleiner */
.dropdown-menu >li > a {
    font-size: 18px;
}

/*
.navbar-header a {
    padding-right: 80px;
}

nav navbar-nav {
    
}
*/

.content {
    
    background-color: white;
    padding-left: 1.5em;
    padding-right: 1.5em;
    /*padding-top: 1.5em;*/
    min-height: 600px;

}
/*
.breadcrumb-nav {
    background-color: white;
    padding-left: 1.5em;
    padding-right: 1.5em;
	min-height: 1.5em;
}
*/
.breadcrumb {
    padding: 6px 20px;
    margin: 0;
    background-color: white;
}

/*Pipe als Seperator*/
.breadcrumb > li + li:before {
    content: " | ";
}

/*Farbe Breadcrumb Elemente */
.breadcrumb > .normal a {
    color: black;
}
.breadcrumb > .active a {
    color: black;
}
.breadcrumb > .current {
    /*color: #428bca; blau */
    color: black;
}

.page-block {
    /*padding-top: 40px;*/
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    /*border: 1px solid gray;*/
}

.page-block > img {
    width: 100%;
}



.footer {
    border-top: 3px solid #1874CD;
    border-spacing: 5px;
    padding-bottom: 1.5em;
    text-align: center;
    background-color: white;
    padding-left: 1.5em;
    padding-right: 1.5em;
    /*position: absolute;*/
    bottom: 0;
    /*
    width: 100%;
    max-width: 1000px;
    min-width: 800px;
    margin-top: 1.5em;
        */
}

#footerLinks {
    text-align: left;
}

#footerRechts {
    text-align: right;
}

/*_____________________________________________---Navigation Farbe*/
.navbar-inverse {
    background-color: white;
    border-color: white;
    /*border-bottom 1px;*/

    /*Anstatt in .navigation hier für geschwungene Border, nicht volle Breite:
        border: none;
        border-bottom: 3px solid #1874CD;
        border-bottom-color: #1874CD;
    */
}

/*_____________________________________________---Multilevel Naviationselemente---__________________*/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }

    /*Dropdown automatisch öffnen*/
    
    /*
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
 
        /* .multi-Level: Es öffnet sich nur die erste Ebene des Menüs von selbst,
        .dropdown-menu bleibt für die zweite Ebene geschlossen. Möglich,
        da erste Ebene beide Klassen besitzt. */
 .dropdown:hover .multi-level {
    display: block;
    margin-top: 0;
 }

    .dropdown open a {
        color: #1874cd;
    }


    /*___________________________________________---Link Farben, Hintergrund Menü---________________*/
    /*
    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #8db6cd;

    }
*/
    .navbar-inverse .navbar-nav > li > a { 
        color: #1874cd;
    }

    .navbar-inverse .navbar-nav > li > a:hover {
        /* color: #1874cd; */
        color: #ffffff;
    }

    .navbar-inverse .navbar-nav > li > a:focus {
        color: #1874cd;
    }
    
    .dropdown:hover {
        background-color: #8db6cd;
    }
    
    .dropdown-menu >li>a:hover  ~ .navbar-inverse .navbar-nav > li > a {
        color: green;
    }
    
    /*
    .dropdown:focus ~ .navbar-inverse .navbar-nav > li > a {
        background-color: red;
        color: green;
    }
*/



/* _________________________Neos___________________________*/
/*
.neos-contentcollection > * {
	width: 100%;
}
*/

/* Bilder */

.typo3-neos-nodetypes-image img{
    width: 100%;
    height: auto;
}

.tsv-schnait-fancyimage img {
    width: 100%;
    height: auto;
}

.tsv-schnait-carousel img {
    
}



/* _________________________Five Column Node___________________________*/

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

/* _________________________Two and Four Column Node Grey & Blue___________________________*/

.typo3-neos-nodetypes-twocolumngrey {
    background-color: #F2F2F2;
}

.typo3-neos-nodetypes-fourcolumngrey {
    background-color: #F2F2F2;
}

.typo3-neos-nodetypes-twocolumnblue {
    background-color: #428bca;
}

.typo3-neos-nodetypes-twocolumnblue h5 {
    color: white;
}

/* _________________________Carousel___________________________*/
/*
.carousel { margin-bottom: 1.5em; }

.carousel-indicators { bottom: 0; }
.carousel-indicators li { width: 16px; height: 16px; margin: 0; border-color: #ccc; background-color: #888; -moz-transition: box-shadow 0.1s; -o-transition: box-shadow 0.1s; -webkit-transition: box-shadow 0.1s; transition: box-shadow 0.1s; -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
.carousel-indicators .active { width: 16px; height: 16px; background-color: #00b5ff; -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5); }
@media only screen and (max-width: 767px) { .carousel-indicators { display: none; } }

.carousel-control.right, .carousel-control.left { background: none; }
.neos-backend .carousel-control { display: none; }

@media only screen and (max-width: 767px) { .carousel-caption { font-size: 15px; padding-bottom: 0; } }
*/
/* _________________________Padding alle Tabellen NodeTypes___________________________*/

.typo3-neos-nodetypes-twocolumn p {
    padding-top: 5px;
    padding-bottom: 5px;
}
.typo3-neos-nodetypes-twocolumngrey p {
    padding-top: 5px;
    padding-bottom: 5px;
}
.typo3-neos-nodetypes-threecolumn p {
    padding-top: 5px;
    padding-bottom: 5px;
}
.typo3-neos-nodetypes-fourcolumn p {
    padding-top: 5px;
    padding-bottom: 5px;
}
.typo3-neos-nodetypes-fourcolumngrey p {
    padding-top: 5px;
    padding-bottom: 5px;
}
.typo3-neos-nodetypes-fivecolumn p {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* _________________________Custom Node Types: TextBoxBlau, TextBoxGrau, TextKlein___________________________*/

.typo3-neos-nodetypes-textboxblau {
    border: 3px solid;
    border-color: #376092;
    padding-left: 5px;
    padding-right: 5px;
}

.typo3-neos-nodetypes-textboxgrau {
    border: 3px solid;
    border-color: grey;
    padding-left: 5px;
    padding-right: 5px;
}

.typo3-neos-nodetypes-textklein p {
    font-size: 12px;
}


/* _________________________Neos-Backend___________________________*/

/* Rand im Backend entfernen, der die Seite schmaler macht */

body.neos-inspector-panel-open {
    margin-right: 0;
}

body.neos-navigate-panel-open {
    margin-left: 0;
}

/* _________________________Fancybox___________________________*/
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../Images/fancybox_sprite.png');
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../Images/fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('../Images/fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}

#fancybox-loading div {
	background: url('../Images/fancybox_loading.gif') center center no-repeat;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('../Images/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('../Images/fancybox_overlay.png');
        width: auto;
        height: auto;
        position: fixed;
        
}
/*Klickrand bei Next Image entfernen */
.fancybox-overlay a {
    outline: 0;
}
