prototype(tsv.schnait:Document.AbstractPage) < prototype(Neos.Neos:Page) {
  head {
    headTags = Neos.Fusion:Component {
      renderer = afx`
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      `
    }

    titleTag = Neos.Fusion:Tag {
      tagName = 'title'
      content = ${q(node).property('titleOverride') ? q(node).property('titleOverride') : q(node).property('title')}
    }

    # Add stylesheets to your page
     stylesheets.site = afx`
        <!--link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/site.css')} /-->
        <!--link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/bootstrap.min.css')} />
        <link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/bootstrap.css')} />
        <link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/jquery.fancybox.css')} />
        <link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/Style.css')} /-->
        <link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/tsv.min.css')} />
        <link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/Backend.css')} />
        <link rel="stylesheet" href={StaticResource.uri('tsv.schnait', 'Public/Styles/Migration.css')} />
        <link rel="icon" href={StaticResource.uri('tsv.schnait', 'Public/Images/favicon.gif')} />
    `

    # Add header javascripts to your page
    javascripts.site = afx`
        <!--link type="text/javascript" defer href={StaticResource.uri('tsv.schnait', 'Public/site.js')} /-->
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/jquery-1.10.2.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/jquery.fancybox.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/jquery.mousewheel-3.0.6.pack.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/jquery.fancybox-buttons.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/jquery.fancybox-thumbs.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/bootstrap.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/JavaScript/tsv.js')}></script>
    `
  }

  body = tsv.schnait:Component.Template.Default {
    @context.node = ${this.node}

    # Define template properties
    menu = Neos.Neos:Menu
    content = Neos.Fusion:Component {
      main = Neos.Neos:PrimaryContent {
        nodePath = 'main'
      }

      renderer = afx`
        {props.main}
      `
    }

    # Script includes before the closing body tag should go here
    javascripts = Neos.Fusion:Join
    # This processor appends the rendered javascripts Array to the rendered template
    @process.appendJavaScripts = ${value + this.javascripts}
  }

  bodyJavaScripts = Neos.Fusion:Join
}