# Path: Configuration/Policy.yaml
privilegeTargets:
  'Neos\Flow\Security\Authorization\Privilege\Method\MethodPrivilege':
    'Neos.Neos.Ui:BackendLogin':
      matcher: 'method(Neos\Neos\Ui\Controller\LoginController->(index|authenticate)Action()) || method(Neos\Flow\Security\Authentication\Controller\AbstractAuthenticationController->authenticateAction())'
    'Neos.Neos.Ui:Backend.GeneralAccess':
      matcher: 'method(Neos\Neos\Ui\Controller\BackendController->.*())'
    'Neos.Neos.Ui:Backend.ServiceAccess':
      matcher: 'method(Neos\Neos\Ui\Controller\BackendServiceController->.*())'

  'Neos\Neos\Security\Authorization\Privilege\ModulePrivilege':
    'Neos.Neos.Ui:Backend.Module.Content':
      matcher: 'content'

  'Neos\ContentRepository\Security\Authorization\Privilege\Node\EditNodePrivilege':
    'tsv.schnait:EditLeichtathletik':
      matcher: 'isDescendantNodeOf("0021d2da-b21d-4543-ac76-2f800fb50bf1")'
    'tsv.schnait:EditTischtennis':
      matcher: 'isDescendantNodeOf("935982cb-83ad-4c07-95c6-7d7bf4703916")'
    'tsv.schnait:EditTurnen':
      matcher: 'isDescendantNodeOf("b85cbd69-27d8-4160-a884-e09df44762c3")'
    'tsv.schnait:EditVersehrtensport':
      matcher: 'isDescendantNodeOf("c35dc0cc-d4e6-4eee-944c-496fdab01c75")'
    'tsv.schnait:EditHome':
      matcher: 'isDescendantNodeOf("abaef57e-65c6-4193-ad58-a4e484b6e08a")'
    'tsv.schnait:EditAktuelles':
      matcher: 'isDescendantNodeOf("0185c8cc-3d9-46b5-8f38-307728c72389")'
    'tsv.schnait:EditSportangebot':
      matcher: 'isDescendantNodeOf("0618377c-29d3-491d-b5df-978e077080f2")'
    'tsv.schnait:EditVerein':
      matcher: 'isDescendantNodeOf("166cfcfa-114c-4643-b92d-d82f2b0b355f")'
    'tsv.schnait:EditKontakt':
      matcher: 'isDescendantNodeOf("eeaab130-2990-45bf-97d6-078557d342f9")'
    'tsv.schnait:EditImpressum':
      matcher: 'isDescendantNodeOf("41b1840a-e45d-403c-9027-ebb799c67992")'
    'tsv.schnait:ReadWebsiteRoot':
      matcher: 'isDescendantNodeOf("abaef57e-65c6-4193-ad58-a4e484b6e08a")'

  'Neos\Neos\Security\Authorization\Privilege\NodeTreePrivilege':
    'Neos.Neos:Backend.PersonalWorkspaceReadAccess.NodeConverter':
      matcher: 'isDescendantNodeOf("abaef57e-65c6-4193-ad58-a4e484b6e08a")'
    'tsv.schnait:EditTischtennis2':
      matcher: 'isDescendantNodeOf("935982cb-83ad-4c07-95c6-7d7bf4703916")'

roles:
  'tsv.schnait:LeichtathletikEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditLeichtathletik'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:TischtennisEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditTischtennis'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:EditTischtennis2'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos:Backend.PersonalWorkspaceReadAccess.NodeConverter'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos:AllControllerActions'
        permission: GRANT
  'tsv.schnait:TurnenEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditTurnen'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:VersehrtensportEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditVersehrtensport'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:HomeEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditHome'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:AktuellesEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditAktuelles'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:SportangebotEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditSportangebot'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:VereinEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditVerein'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:KontaktEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditKontakt'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'tsv.schnait:ImpressumEditor':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:EditImpressum'
        permission: GRANT
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.GeneralAccess'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Neos.Ui:Backend.Module.Content'
        permission: GRANT
  'Neos.Flow:Anonymous':
    privileges:
      -
        privilegeTarget: 'tsv.schnait:ReadWebsiteRoot'
        permission: GRANT
