prototype(tsv.schnait:Columns.Four) < prototype(Neos.Neos:ContentComponent) {
    layout = ${q(node).property('layout')}
    columnClass0 = ${String.split(this.layout, '-')[0]}
    columnClass1 = ${String.split(this.layout, '-')[1]}
    columnClass2 = ${String.split(this.layout, '-')[2]}
    columnClass3 = ${String.split(this.layout, '-')[3]}

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }
    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }
    column3 = Neos.Neos:ContentCollection {
        nodePath = 'column3'
    }

    renderer = afx`
        <div class="row typo3-neos-nodetypes-fourcolumn">
            <div class={"col-md-" + props.columnClass0}>
                {props.column0}
            </div>
            <div class={"col-md-" + props.columnClass1}>
                {props.column1}
            </div>
            <div class={"col-md-" + props.columnClass2}>
                {props.column2}
            </div>
            <div class={"col-md-" + props.columnClass3}>
                {props.column3}
            </div>
        </div>
    `
}
