prototype(tsv.schnait:Columns.Two.Blue) < prototype(Neos.Neos:ContentComponent) {
    layout = ${q(node).property('layout')}
    columnClass0 = ${String.split(this.layout, '-')[0]}
    columnClass1 = ${String.split(this.layout, '-')[1]}

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    renderer = afx`
        <div class="row typo3-neos-nodetypes-twocolumnblue">
            <div class={"col-md-" + props.columnClass0}>
                {props.column0}
            </div>
            <div class={"col-md-" + props.columnClass1}>
                {props.column1}
            </div>
        </div>
    `
}
