prototype(tsv.schnait:Presentation.FancyImage) < prototype(Neos.Fusion:Component) {
    @styleguide.props.renderDummyImage = true

    src = null
    alt = null
    title = null
    class = 'tsv-schnait-fancyimage'
    imageClass = null
    gruppe = 'Fancybox'
    hasCaption = false
    caption = null
    renderDummyImage = false

    @if.hasSource = ${this.src || this.renderDummyImage}

    renderer = afx`
        <div class={props.class}>
            <figure>
                <a href={props.src} class="fancybox" rel={props.gruppe} title={props.title}>
                    <img
                        src={props.src || StaticResource.uri('Neos.Neos', 'Public/Images/dummy-image.svg')}
                        alt={props.alt}
                        class={props.imageClass}
                    />
                </a>
                <figcaption @if={props.hasCaption && props.caption}>
                    {props.caption}
                </figcaption>
            </figure>
        </div>
    `
}
