/**
 * JavaScript of the page to be included in the header
 */
prototype(Neos.Demo:Presentation.Javascript) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/jquery-1.10.2.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/jquery.fancybox.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/jquery.mousewheel-3.0.6.pack.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/jquery.fancybox-buttons.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/jquery.fancybox-thumbs.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/bootstrap.js')}></script>
        <script defer src={StaticResource.uri('tsv.schnait', 'Public/Scripts/tsv.js')}></script>
    `
}
