prototype(tsv.schnait:Columns.Three) < prototype(Neos.Fusion:Component) {
  layout = ${q(node).property('layout')}
  columnClasses = ${String.split(this.layout, '-')}

  column0 = Neos.Neos:ContentCollection {
      nodePath = 'column0'
  }

  column1 = Neos.Neos:ContentCollection {
      nodePath = 'column1'
  }

  column2 = Neos.Neos:ContentCollection {
      nodePath = 'column2'
  }

  renderer = afx`
      <div class="row">
          <div class={"col-md-" + props.columnClasses[0]}>
              {props.column0}
          </div>
          <div class={"col-md-" + props.columnClasses[1]}>
              {props.column1}
          </div>
          <div class={"col-md-" + props.columnClasses[2]}>
              {props.column2}
          </div>
      </div>
  `
}
