prototype(tsv.schnait:Presentation.Columns.Three) < prototype(tsv.schnait:Presentation.Columns) {
    // This is used for the living styleguide (Monocle)
    // Read more about this in the README.md
    @styleguide.props.content = afx`
        <tsv.schnait:Presentation.Alert content="First column" />
        <tsv.schnait:Presentation.Alert content="Second column" />
        <tsv.schnait:Presentation.Alert content="Third column" />
    `

    content = null
    breakpoint = 'md'
    columns = 3
}
